//-----------------------------------------------------------------------------
//	VAUDIO_MINIMP3.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

//------------------
//Added for Kyloa !
//------------------

// You may need to change the below SRCDIR macro
// depending on where you place the .vpc in your Source SDK codebase.
$Macro SRCDIR		"..\"
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\.."
		//$OutputDirectory	"C:\Program Files (x86)\Steam\steamapps\sourcemods\kyloa\bin"
	}
}

$Project "VAudio MiniMP3"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\vaudio_minimp3\vaudio_minimp3.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vaudio\ivaudio.h"
		$File	"$SRCDIR\public\vaudio_minimp3\minimp3.h"
	}
}
